{
	"values":["18.5.446"
	],
	"indexes":{
		"hdaroot/attribvop1/switch3.userdata":0,
		"hdaroot/attribvop1/condition11.userdata":0,
		"hdaroot/attribvop1/condition9.userdata":0,
		"hdaroot/attribvop1/condition7.userdata":0,
		"hdaroot/attribvop1/switch2.userdata":0,
		"hdaroot/attribvop1/pivot.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/attribvop1/condition6.userdata":0,
		"hdaroot/attribvop1/condition4.userdata":0,
		"hdaroot/attribvop1/condition5.userdata":0,
		"hdaroot/attribvop1/switch1.userdata":0,
		"hdaroot/attribvop1/input1.userdata":0,
		"hdaroot/TARGET.userdata":0,
		"hdaroot/attribvop1/condition2.userdata":0,
		"hdaroot/attribvop1/condition.userdata":0,
		"hdaroot/attribvop1/add1.userdata":0,
		"hdaroot/attribvop1/condition3.userdata":0,
		"hdaroot/attribvop1.userdata":0
	}
}
