# Dialog script for bee::coloriser::1.0.0 automatically generated

{
    name	bee::coloriser::1.0.0
    script	bee::coloriser::1.0.0
    label	"Coloriser Bee"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "ramp"
        label   "Attribute Ramp"
        type    ramp_rgb
        default { "2" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "parmvop" "1" }
        parmtag { "rampbasis_var" "vecramp_the_basis_strings" }
        parmtag { "rampbasisdefault" "linear" }
        parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0 0 0 ) 1interp ( linear ) 2pos ( 1 ) 2c ( 1 1 1 ) 2interp ( linear )" }
        parmtag { "rampcolortype" "rgb" }
        parmtag { "rampkeys_var" "vecramp_the_key_positions" }
        parmtag { "rampshowcontrolsdefault" "0" }
        parmtag { "rampvalues_var" "vecramp_the_key_values" }
    }
    parm {
        name    "seed"
        label   "Seed"
        type    float
        default { "1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "delete_attrs"
        label   "Delete generated attributes"
        type    toggle
        default { "1" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
}
