# Dialog script for bee:align::2.0.0 automatically generated

{
    name	bee:align::2.0.0
    script	bee:align::2.0.0
    label	"Align Bee"

    help {
	""
    }

    inputlabel	1	Input
    inputlabel	2	Target
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
        name    "folder0"
        label   "Settings"

        parm {
            name    "enable_pivot_x"
            label   "x"
            type    toggle
            joinnext
            default { "1" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "pivot_x"
            label   "pivot"
            type    float
            joinnext
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "enable_target_x"
            label   " "
            type    toggle
            joinnext
            default { "1" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "target_x"
            label   "target"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "enable_pivot_y"
            label   "y"
            type    toggle
            joinnext
            default { "1" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "pivot_y"
            label   "pivot"
            type    float
            joinnext
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "enable_target_y"
            label   " "
            type    toggle
            joinnext
            default { "1" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "target_y"
            label   "target"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "enable_pivot_z"
            label   "z"
            type    toggle
            joinnext
            default { "1" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "pivot_z"
            label   "pivot"
            type    float
            joinnext
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "enable_target_z"
            label   " "
            type    toggle
            joinnext
            default { "1" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "target_z"
            label   "target"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "enable_guide"
            label   "Show Guide"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

}
