Operator:     bee:align::1.0.0
Label:        Align Bee
Path:         oplib:/Sop/bee:align::1.0.0?Sop/bee:align::1.0.0
Icon:         opdef:/Sop/bee:align::1.0.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Jan  4 11:56:57 2021

Operator:     bee:align::2.0.0
Label:        Align Bee
Path:         oplib:/Sop/bee:align::2.0.0?Sop/bee:align::2.0.0
Icon:         opdef:/Sop/bee:align::2.0.0?IconSVG
Table:        Sop
License:      
Extra:        guide=GUIDE 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Jan 19 18:05:36 2021

