MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Object

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = bee::barndoors::1.0.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position -0.980669 -0.160449
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable on
outputsNamed3
{
}
inputsNamed3
{
0 	hlight1 0 1 "input1"
}
inputs
{
0 	hlight1 0 1
}
stat
{
  create -1
  modify -1
  author sreeves@ws-202-sr
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"cigar"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/barndoors.init"
Content-Type: text/plain

type = geo
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/barndoors.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position 0.000156448 2.87884
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable off
outputsNamed3
{
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author sreeves@ws-202-sr
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/barndoors.spareparmdef"
Content-Type: text/plain

    group {
        name    "stdswitcher4"
        label   "Transform"

        parm {
            name    "xOrd"
            baseparm
            label   "Transform Order"
            joinnext
            export  none
        }
        parm {
            name    "rOrd"
            baseparm
            label   "Rotate Order"
            nolabel
            export  none
        }
        parm {
            name    "t"
            baseparm
            label   "Translate"
            export  all
        }
        parm {
            name    "r"
            baseparm
            label   "Rotate"
            export  all
        }
        parm {
            name    "s"
            baseparm
            label   "Scale"
            export  none
        }
        parm {
            name    "p"
            baseparm
            label   "Pivot Translate"
            export  none
        }
        parm {
            name    "pr"
            baseparm
            label   "Pivot Rotate"
            export  none
        }
        parm {
            name    "scale"
            baseparm
            label   "Uniform Scale"
            export  none
        }
        parm {
            name    "pre_xform"
            baseparm
            label   "Modify Pre-Transform"
            export  none
        }
        parm {
            name    "keeppos"
            baseparm
            label   "Keep Position When Parenting"
            export  none
        }
        parm {
            name    "childcomp"
            baseparm
            label   "Child Compensation"
            export  none
        }
        parm {
            name    "constraints_on"
            baseparm
            label   "Enable Constraints"
            export  none
        }
        parm {
            name    "constraints_path"
            baseparm
            label   "Constraints"
            export  none
        }
        parm {
            name    "lookatpath"
            baseparm
            label   "Look At"
            invisible
            export  none
        }
        parm {
            name    "lookupobjpath"
            baseparm
            label   "Look Up Object"
            invisible
            export  none
        }
        parm {
            name    "lookup"
            baseparm
            label   "Look At Up Vector"
            invisible
            export  none
        }
        parm {
            name    "pathobjpath"
            baseparm
            label   "Path Object"
            invisible
            export  none
        }
        parm {
            name    "roll"
            baseparm
            label   "Roll"
            invisible
            export  none
        }
        parm {
            name    "pos"
            baseparm
            label   "Position"
            invisible
            export  none
        }
        parm {
            name    "uparmtype"
            baseparm
            label   "Parameterization"
            invisible
            export  none
        }
        parm {
            name    "pathorient"
            baseparm
            label   "Orient Along Path"
            invisible
            export  none
        }
        parm {
            name    "up"
            baseparm
            label   "Orient Up Vector"
            invisible
            export  none
        }
        parm {
            name    "bank"
            baseparm
            label   "Auto-Bank factor"
            invisible
            export  none
        }
    }

    group {
        name    "stdswitcher4_1"
        label   "Render"

        parm {
            name    "shop_materialpath"
            baseparm
            label   "Material"
            export  none
        }
        parm {
            name    "shop_materialopts"
            baseparm
            label   "Options"
            invisible
            export  none
        }
        parm {
            name    "tdisplay"
            baseparm
            label   "Display"
            joinnext
            export  none
        }
        parm {
            name    "display"
            baseparm
            label   "Display"
            export  none
        }
        parm {
            name    "viewportlod"
            label   "Display As"
            type    ordinal
            default { "full" }
            help    "Choose how the object's geometry should be rendered in the viewport"
            menu {
                "full"      "Full Geometry"
                "points"    "Point Cloud"
                "box"       "Bounding Box"
                "centroid"  "Centroid"
                "hidden"    "Hidden"
                "subd"      "Subdivision Surface / Curves"
            }
            parmtag { "spare_category" "Render" }
        }
        parm {
            name    "vm_rendervisibility"
            label   "Render Visibility"
            type    string
            default { "*" }
            menureplace {
                "*"                             "Visible to all"
                "primary"                       "Visible only to primary rays"
                "primary|shadow"                "Visible only to primary and shadow rays"
                "-primary"                      "Invisible to primary rays (Phantom)"
                "-diffuse"                      "Invisible to diffuse rays"
                "-diffuse&-reflect&-refract"    "Invisible to secondary rays"
                ""                              "Invisible (Unrenderable)"
            }
            parmtag { "mantra_class" "object" }
            parmtag { "mantra_name" "rendervisibility" }
            parmtag { "spare_category" "Render" }
        }
        parm {
            name    "vm_rendersubd"
            label   "Render Polygons As Subdivision (Mantra)"
            type    toggle
            default { "0" }
            parmtag { "mantra_class" "object" }
            parmtag { "mantra_name" "rendersubd" }
            parmtag { "spare_category" "Geometry" }
        }
        parm {
            name    "vm_subdstyle"
            label   "Subdivision Style"
            type    string
            default { "mantra_catclark" }
            hidewhen "{ vm_rendersubd == 0 }"
            menu {
                "mantra_catclark"   "Mantra Catmull-Clark"
                "osd_catclark"      "OpenSubdiv Catmull-Clark"
            }
            parmtag { "mantra_class" "object" }
            parmtag { "mantra_name" "subdstyle" }
            parmtag { "spare_category" "Geometry" }
        }
        parm {
            name    "vm_subdgroup"
            label   "Subdivision Group"
            type    string
            default { "" }
            hidewhen "{ vm_rendersubd == 0 }"
            parmtag { "mantra_class" "object" }
            parmtag { "mantra_name" "subdgroup" }
            parmtag { "spare_category" "Geometry" }
        }
        parm {
            name    "vm_osd_quality"
            label   "Open Subdiv Quality"
            type    float
            default { "1" }
            hidewhen "{ vm_rendersubd == 0 vm_subdstyle != osd_catclark }"
            range   { 0 10 }
            parmtag { "mantra_class" "object" }
            parmtag { "mantra_name" "osd_quality" }
            parmtag { "spare_category" "Geometry" }
        }
        parm {
            name    "vm_osd_vtxinterp"
            label   "OSD Vtx Interp"
            type    integer
            default { "2" }
            hidewhen "{ vm_rendersubd == 0 vm_subdstyle != osd_catclark }"
            menu {
                "0" "No vertex interpolation"
                "1" "Edges only"
                "2" "Edges and Corners"
            }
            range   { 0 10 }
            parmtag { "mantra_class" "object" }
            parmtag { "mantra_name" "osd_vtxinterp" }
            parmtag { "spare_category" "Geometry" }
        }
        parm {
            name    "vm_osd_fvarinterp"
            label   "OSD FVar Interp"
            type    integer
            default { "4" }
            hidewhen "{ vm_rendersubd == 0 vm_subdstyle != osd_catclark }"
            menu {
                "0" "Smooth everywhere"
                "1" "Sharpen corners only"
                "2" "Sharpen edges and corners"
                "3" "Sharpen edges and propagated corners"
                "4" "Sharpen all boundaries"
                "5" "Bilinear interpolation"
            }
            range   { 0 10 }
            parmtag { "mantra_class" "object" }
            parmtag { "mantra_name" "osd_fvarinterp" }
            parmtag { "spare_category" "Geometry" }
        }
        group {
            name    "folder0"
            label   "Shading"

            parm {
                name    "categories"
                label   "Categories"
                type    string
                default { "" }
                help    "A list of tags which can be used to select the object"
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "reflectmask"
                label   "Reflection Mask"
                type    oplist
                default { "*" }
                help    "Objects that will be reflected on this object."
                parmtag { "opexpand" "1" }
                parmtag { "opfilter" "!!OBJ/GEOMETRY!!" }
                parmtag { "oprelative" "/obj" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "refractmask"
                label   "Refraction Mask"
                type    oplist
                default { "*" }
                help    "Objects that will be refracted on this object."
                parmtag { "opexpand" "1" }
                parmtag { "opfilter" "!!OBJ/GEOMETRY!!" }
                parmtag { "oprelative" "/obj" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "lightmask"
                label   "Light Mask"
                type    oplist
                default { "*" }
                help    "Lights that illuminate this object."
                parmtag { "opexpand" "1" }
                parmtag { "opfilter" "!!OBJ/LIGHT!!" }
                parmtag { "oprelative" "/obj" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "lightcategories"
                label   "Light Selection"
                type    string
                default { "*" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_lpetag"
                label   "LPE Tag"
                type    string
                default { "" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "lpetag" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_volumefilter"
                label   "Volume Filter"
                type    string
                default { "box" }
                menu {
                    "box"       "Box Filter"
                    "gaussian"  "Gaussian"
                    "bartlett"  "Bartlett (triangle)"
                    "catrom"    "Catmull-Rom"
                    "hanning"   "Hanning"
                    "blackman"  "Blackman"
                    "sinc"      "Sinc (sharpening)"
                }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "filter" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_volumefilterwidth"
                label   "Volume Filter Width"
                type    float
                default { "1" }
                range   { 0.001 5 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "filterwidth" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_matte"
                label   "Matte shading"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "matte" }
                parmtag { "spare_category" "Shading" }
            }
            parm {
                name    "vm_rayshade"
                label   "Raytrace Shading"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "rayshade" }
                parmtag { "spare_category" "Shading" }
            }
        }

        group {
            name    "folder0_1"
            label   "Sampling"

            parm {
                name    "geo_velocityblur"
                label   "Geometry Velocity Blur"
                type    ordinal
                default { "off" }
                disablewhen "{ allowmotionblur == 0 }"
                menu {
                    "off"       "No Velocity Blur"
                    "on"        "Velocity Blur"
                    "accelblur" "Acceleration Blur"
                }
            }
            parm {
                name    "geo_accelattribute"
                label   "Acceleration Attribute"
                type    string
                default { "accel" }
                hidewhen "{ geo_velocityblur != accelblur }"
                parmtag { "spare_category" "Sampling" }
            }
        }

        group {
            name    "folder0_2"
            label   "Dicing"

            parm {
                name    "vm_shadingquality"
                label   "Shading Quality"
                type    float
                default { "1" }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "shadingquality" }
                parmtag { "spare_category" "Dicing" }
            }
            parm {
                name    "vm_flatness"
                label   "Dicing Flatness"
                type    float
                default { "0.05" }
                range   { 0 1 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "flatness" }
                parmtag { "spare_category" "Dicing" }
            }
            parm {
                name    "vm_raypredice"
                label   "Ray Predicing"
                type    integer
                default { "0" }
                menu {
                    "0" "Disable Predicing"
                    "1" "Full Predicing"
                    "2" "Precompute Bounds"
                }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "raypredice" }
                parmtag { "spare_category" "Dicing" }
            }
            parm {
                name    "vm_curvesurface"
                label   "Shade Curves As Surfaces"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "curvesurface" }
                parmtag { "spare_category" "Dicing" }
            }
        }

        group {
            name    "folder0_3"
            label   "Geometry"

            parm {
                name    "vm_rmbackface"
                label   "Backface Removal"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "rmbackface" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "shop_geometrypath"
                label   "Procedural Shader"
                type    oppath
                default { "" }
                parmtag { "opfilter" "!!SHOP/GEOMETRY!!" }
                parmtag { "oprelative" "." }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_forcegeometry"
                label   "Force Procedural Geometry Output"
                type    toggle
                default { "1" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_rendersubdcurves"
                label   "Render Polygon Curves As Subdivision (Mantra)"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "rendersubdcurves" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_renderpoints"
                label   "Render As Points (Mantra)"
                type    integer
                default { "2" }
                menu {
                    "0" "No Point Rendering"
                    "1" "Render Only Points"
                    "2" "Render Unconnected Points"
                }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "renderpoints" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_renderpointsas"
                label   "Render Points As (Mantra)"
                type    integer
                default { "0" }
                disablewhen "{ vm_renderpoints == 0 }"
                menu {
                    "0" "Spheres"
                    "1" "Circles"
                }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "renderpointsas" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_usenforpoints"
                label   "Use N For Point Rendering"
                type    toggle
                default { "0" }
                disablewhen "{ vm_renderpoints == 0 }"
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "usenforpoints" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_pointscale"
                label   "Point Scale"
                type    float
                default { "1" }
                disablewhen "{ vm_renderpoints == 0 }"
                range   { 0! 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "pointscale" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_pscalediameter"
                label   "Treat Point Scale as Diameter Instead of Radius"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "pscalediameter" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_metavolume"
                label   "Metaballs as Volume"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "metavolume" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_coving"
                label   "Coving"
                type    integer
                default { "1" }
                menu {
                    "0" "Disable Coving"
                    "1" "Coving for displacement/sub-d"
                    "2" "Coving for all primitives"
                }
                range   { 0 10 }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "coving" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_materialoverride"
                label   "Material Override"
                type    string
                default { "compact" }
                menu {
                    "none"      "Disabled"
                    "full"      "Evaluate for Each Primitve/Point"
                    "compact"   "Evaluate Once"
                }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_overridedetail"
                label   "Ignore Geometry Attribute Shaders"
                type    toggle
                default { "0" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "overridedetail" }
                parmtag { "spare_category" "Geometry" }
            }
            parm {
                name    "vm_procuseroottransform"
                label   "Proc Use Root Transform"
                type    toggle
                default { "1" }
                parmtag { "mantra_class" "object" }
                parmtag { "mantra_name" "procuseroottransform" }
                parmtag { "spare_category" "Geometry" }
            }
        }

    }

    group {
        name    "stdswitcher4_2"
        label   "Misc"

        parm {
            name    "use_dcolor"
            baseparm
            label   "Set Wireframe Color"
            export  none
        }
        parm {
            name    "dcolor"
            baseparm
            label   "Wireframe Color"
            export  none
        }
        parm {
            name    "picking"
            baseparm
            label   "Viewport Selecting Enabled"
            export  none
        }
        parm {
            name    "pickscript"
            baseparm
            label   "Select Script"
            export  none
        }
        parm {
            name    "caching"
            baseparm
            label   "Cache Object Transform"
            export  none
        }
        parm {
            name    "vport_shadeopen"
            baseparm
            label   "Shade Open Curves In Viewport"
            export  none
        }
        parm {
            name    "vport_displayassubdiv"
            baseparm
            label   "Display as Subdivision in Viewport"
            invisible
            export  none
        }
        parm {
            name    "vport_onionskin"
            baseparm
            label   "Onion Skinning"
            export  none
        }
    }

    group {
        name    "stdswitcher4_3"
        label   "Redshift OBJ"

        group {
            name    "RS_objprop_switcher"
            label   "Settings"

            parm {
                name    "RS_objpro_first"
                label   "RS_objpro_first"
                type    integer
                invisible
                default { "0" }
                range   { 0 10 }
            }
            group {
                name    "RS_campropshapes_switcher"
                label   "Render"

                parm {
                    name    "RS_objprop_ID"
                    label   "Object ID"
                    type    integer
                    default { "0" }
                    range   { 0! 100 }
                }
                parm {
                    name    "RS_objprop_CryptoID"
                    label   "Cryptomatte ID"
                    type    string
                    default { "" }
                }
                parm {
                    name    "RS_objprop_CryptoMatID_AllMat"
                    label   "Create Cryptomatte Material IDs From Not Available Materials"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objpro_sep00"
                    label   "RS_objpro_sep00"
                    type    separator
                    default { "" }
                }
                parm {
                    name    "RS_objprop_ngons_enable"
                    label   "Triangulate NGons"
                    type    toggle
                    default { "1" }
                }
                parm {
                    name    "RS_objprop_ngons_avoidDegen"
                    label   "Remove NGons degenerated polygons"
                    type    toggle
                    default { "0" }
                    disablewhen "{ RS_objprop_ngons_enable == 0 }"
                }
                parm {
                    name    "RS_objprop_tangents_enable"
                    label   "Force Compute Vertex Tangents from the object UV map"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objprop_normals_normalize"
                    label   "Normalize Transformed Normal Maps"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objpro_sep0a"
                    label   "RS_objpro_sep0a"
                    type    separator
                    default { "" }
                }
                parm {
                    name    "RS_objprop_renderAsHair"
                    label   "Render Polygons as Hair"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objprop_defaultHairWidth"
                    label   "Default Hair Width"
                    type    float
                    default { "0.01" }
                    range   { 0! 1 }
                }
                parm {
                    name    "RS_objprop_hairHalfThickness"
                    label   "Match Houdini/Mantra Hair Thickness"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objpro_sep0b"
                    label   "RS_objpro_sep0b"
                    type    separator
                    default { "" }
                }
                parm {
                    name    "RS_objprop_mb_trans"
                    label   "Enable Transformations Motion Blur"
                    type    toggle
                    default { "1" }
                }
                parm {
                    name    "RS_objprop_mb_def"
                    label   "Enable Mesh Deformations Motion Blur"
                    type    toggle
                    default { "1" }
                }
                parm {
                    name    "RS_objprop_mb_points"
                    label   "Enable Instances/Particles Motion Blur"
                    type    toggle
                    default { "1" }
                }
                parm {
                    name    "RS_objprop_mb_def_use_v"
                    label   "Mesh Deformations Blur From Velocity Attribute"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objprop_mb_v_attr"
                    label   "Velocity Point Attribute"
                    type    string
                    default { "v" }
                }
                parm {
                    name    "RS_objprop_mb_deformSteps"
                    label   "Deform./Particles Steps"
                    type    ordinal
                    default { "0" }
                    menu {
                        "-1"    "Auto"
                        "2"     "2 steps"
                        "3"     "3 steps"
                        "5"     "5 steps"
                        "9"     "9 steps"
                        "17"    "17 steps"
                    }
                }
                parm {
                    name    "RS_objprop_mb_fd_scale"
                    label   "Frame Duration Scale"
                    type    float
                    default { "1" }
                    range   { 0 1 }
                }
                parm {
                    name    "RS_objprop_mb_offset"
                    label   "Shutter Center Offset"
                    type    float
                    default { "0" }
                    range   { -1 1 }
                }
                parm {
                    name    "RS_objpro_sep0c"
                    label   "RS_objpro_sep0c"
                    type    separator
                    default { "" }
                }
                parm {
                    name    "RS_objprop_renderSOPsubnets"
                    label   "Render the OBJ nodes inside OBJ/SOP subnets"
                    type    toggle
                    default { "1" }
                }
            }

            group {
                name    "RS_campropshapes_switcher_1"
                label   "Primitive Tessellation"

                parm {
                    name    "RS_objprop_tess_enable"
                    label   "Tessellate primitives"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objprop_tess_u"
                    label   "U subdivisions"
                    type    integer
                    default { "1" }
                    disablewhen "{ RS_objprop_tess_enable == 0 }"
                    range   { 0! 16! }
                }
                parm {
                    name    "RS_objprop_tess_v"
                    label   "V subdivisions"
                    type    integer
                    default { "1" }
                    disablewhen "{ RS_objprop_tess_enable == 0 }"
                    range   { 0! 16! }
                }
                parm {
                    name    "RS_objprop_tess_trim"
                    label   "Trimming subdivisions"
                    type    integer
                    default { "1" }
                    disablewhen "{ RS_objprop_tess_enable == 0 }"
                    range   { 0! 16! }
                }
            }

            group {
                name    "RS_campropshapes_switcher_2"
                label   "Instancing"

                parm {
                    name    "RS_objprop_inst_mode"
                    label   "Instancing Using"
                    type    ordinal
                    default { "0" }
                    menu {
                        "insInstances"      "Redshift Instances"
                        "insPointClouds"    "Redshift Point Clouds"
                    }
                }
                parm {
                    name    "RS_objprop_inst_mb"
                    label   "Instances/Particles Motion Blur"
                    type    ordinal
                    default { "1" }
                    menu {
                        "insMBVectors"  "Compute sub-frame geometry (deformation)"
                        "insMBFull"     "Use point velocity attribute"
                    }
                }
                parm {
                    name    "RS_objprop_inst_lightShader"
                    label   "Lights Instancing"
                    type    ordinal
                    default { "1" }
                    menu {
                        "insLightsNotShared"    "Attributes support using individual shaders"
                        "insLightsShared"       "Using a common shared shader"
                    }
                }
                parm {
                    name    "RS_objprop_inst_universalIF"
                    label   "'instancefile' Mode"
                    type    ordinal
                    default { "0" }
                    menu {
                        "0" "Instance Redshift Proxy Objects"
                        "1" "Instance Houdini Compatible Objects"
                    }
                }
                parm {
                    name    "RS_objprop_inst_ignorePivot"
                    label   "Ignore Pivot Point Attribute"
                    type    toggle
                    default { "1" }
                }
                parm {
                    name    "RS_objprop_inst_fileOverride"
                    label   "Override 'instancefile' Proxy Materials From Scene Materials"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objprop_inst_packed"
                    label   "Process 'instance' and 'instancefile' Attrs. Inside Packed Primitives"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objprop_inst_PackedPrimInstancing"
                    label   "Instance SOP Level Packed Primitives"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objprop_inst_subnetInstancing"
                    label   "Instance Subnets"
                    type    toggle
                    default { "0" }
                }
            }

            group {
                name    "RS_campropshapes_switcher_3"
                label   "Attributes"

                parm {
                    name    "RS_objprop_attr_auto"
                    label   "Enable Automatic Attributes Extraction"
                    type    toggle
                    default { "1" }
                }
                parm {
                    name    "RS_objprop_attr_vertex"
                    label   "Vertex Attributes"
                    type    string
                    default { "" }
                    disablewhen "{ RS_objprop_attr_auto == 1 }"
                    menutoggle {
                        [ "result = []								" ]
                        [ "geo = hou.pwd().renderNode().geometry()	" ]
                        [ "for attr in geo.vertexAttribs():		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "return result							" ]
                        language python
                    }
                }
                parm {
                    name    "RS_objprop_attr_points"
                    label   "Point Attributes"
                    type    string
                    default { "" }
                    disablewhen "{ RS_objprop_attr_auto == 1 }"
                    menutoggle {
                        [ "result = []								" ]
                        [ "geo = hou.pwd().renderNode().geometry()	" ]
                        [ "for attr in geo.pointAttribs():			" ]
                        [ "        result.append(attr.name())		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "return result							" ]
                        language python
                    }
                }
                parm {
                    name    "RS_objprop_attr_primitives"
                    label   "Strand Attributes"
                    type    string
                    default { "" }
                    disablewhen "{ RS_objprop_attr_auto == 1 }"
                    menutoggle {
                        [ "result = []								" ]
                        [ "geo = hou.pwd().renderNode().geometry()	" ]
                        [ "for attr in geo.primAttribs():			" ]
                        [ "        result.append(attr.name())		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "return result							" ]
                        language python
                    }
                }
                parm {
                    name    "RS_objprop_attr_detail"
                    label   "Object Attributes"
                    type    string
                    default { "" }
                    disablewhen "{ RS_objprop_attr_auto == 1 }"
                    menutoggle {
                        [ "result = []								" ]
                        [ "geo = hou.pwd().renderNode().geometry()	" ]
                        [ "for attr in geo.globalAttribs():		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "return result							" ]
                        language python
                    }
                }
                parm {
                    name    "RS_objprop_attr_detail_sep"
                    label   "RS_objprop_attr_detail_sep"
                    type    separator
                    default { "" }
                }
                parm {
                    name    "RS_objprop_pckattr_promotion"
                    label   "Enable Packed Geo Point Attributes Promotion"
                    type    toggle
                    default { "1" }
                }
                parm {
                    name    "RS_objprop_pckattr_replace"
                    label   "Replace Attributes"
                    type    string
                    default { "Cd" }
                    disablewhen "{ RS_objprop_pckattr_promotion == 0 }"
                    menutoggle {
                        [ "result = []								" ]
                        [ "geo = hou.pwd().renderNode().geometry()	" ]
                        [ "for attr in geo.pointAttribs():			" ]
                        [ "        result.append(attr.name())		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "return result							" ]
                        language python
                    }
                }
                parm {
                    name    "RS_objprop_pckattr_mult"
                    label   "Mult. Attributes"
                    type    string
                    default { "scale pscale" }
                    disablewhen "{ RS_objprop_pckattr_promotion == 0 }"
                    menutoggle {
                        [ "result = []								" ]
                        [ "geo = hou.pwd().renderNode().geometry()	" ]
                        [ "for attr in geo.pointAttribs():			" ]
                        [ "        result.append(attr.name())		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "return result							" ]
                        language python
                    }
                }
                parm {
                    name    "RS_objprop_pckattr_add"
                    label   "Add Attributes"
                    type    string
                    default { "v" }
                    disablewhen "{ RS_objprop_pckattr_promotion == 0 }"
                    menutoggle {
                        [ "result = []								" ]
                        [ "geo = hou.pwd().renderNode().geometry()	" ]
                        [ "for attr in geo.pointAttribs():			" ]
                        [ "        result.append(attr.name())		" ]
                        [ "        result.append(attr.name())		" ]
                        [ "return result							" ]
                        language python
                    }
                }
            }

            group {
                name    "RS_campropshapes_switcher_4"
                label   "Tracesets"

                parm {
                    name    "RS_objprop_tracesets_enabled"
                    label   "Enable Tracesets"
                    type    toggle
                    default { "0" }
                }
                parm {
                    name    "RS_objprop_tracesets_reflection"
                    label   "Reflections Enabled For"
                    type    oplist
                    default { "*" }
                    disablewhen "{ RS_objprop_tracesets_enabled == 0 }"
                    parmtag { "opfilter" "!!OBJ/GEOMETRY!!" }
                    parmtag { "oprelative" "/obj" }
                }
                parm {
                    name    "RS_objprop_tracesets_refraction"
                    label   "Refractions Enabled For"
                    type    oplist
                    default { "*" }
                    disablewhen "{ RS_objprop_tracesets_enabled == 0 }"
                    parmtag { "opfilter" "!!OBJ/GEOMETRY!!" }
                    parmtag { "oprelative" "/obj" }
                }
                parm {
                    name    "RS_objprop_tracesets_sss"
                    label   "SSS Enabled For"
                    type    oplist
                    invisible
                    default { "*" }
                    disablewhen "{ RS_objprop_tracesets_enabled == 0 }"
                    parmtag { "opfilter" "!!OBJ/GEOMETRY!!" }
                    parmtag { "oprelative" "/obj" }
                }
            }

            group {
                name    "RS_campropshapes_switcher_5"
                label   "IPR"

                parm {
                    name    "RS_objprop_ipr_forceMeshUpdate"
                    label   "IPR force the mesh updating of OBJ nodes inside subnets"
                    type    toggle
                    default { "0" }
                }
            }

        }

        group {
            name    "RS_objprop_switcher_1"
            label   "Proxy"

            parm {
                name    "RS_objpro_label5"
                label   " "
                type    label
                default { "" }
            }
            parm {
                name    "RS_objprop_proxy_enable"
                label   "Enable Proxy File"
                type    toggle
                default { "0" }
                parmtag { "script_callback" "nodes = hou.pwd().children()						\nfor child in nodes:									\n    if child.type().name() == 'redshift_proxySOP':	\n	    child.cook(True)							\n" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "RS_objprop_proxy_file"
                label   "Proxy Filename"
                type    file
                default { "$HIP/filename.$F4.rs" }
                disablewhen "{ RS_objprop_proxy_enable == 0 }"
                parmtag { "script_callback" "nodes = hou.pwd().children()						\nfor child in nodes:									\n    if child.type().name() == 'redshift_proxySOP':	\n	    child.cook(True)							\n" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "RS_objpro_sep5a"
                label   "RS_objpro_sep5a"
                type    separator
                default { "" }
            }
            parm {
                name    "RS_objprop_proxy_preview"
                label   "Display Mode"
                type    ordinal
                default { "1" }
                disablewhen "{ RS_objprop_proxy_enable == 0 }"
                menu {
                    "proxyPrevNone"     "None"
                    "proxyPrevBB"       "Bounding Box"
                    "proxyPrevSolid"    "Mesh"
                    "proxyPrevPoints"   "Points"
                }
                parmtag { "script_callback" "nodes = hou.pwd().children()						\nfor child in nodes:									\n    if child.type().name() == 'redshift_proxySOP':	\n	    child.cook(True)							\n" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "RS_objprop_proxy_prevPercent"
                label   "Display Percentage"
                type    float
                default { "1" }
                disablewhen "{ RS_objprop_proxy_enable == 0 } { RS_objprop_proxy_preview == proxyPrevNone } { RS_objprop_proxy_preview == proxyPrevBB }"
                range   { 0! 1! }
                parmtag { "script_callback" "nodes = hou.pwd().children()						\nfor child in nodes:									\n    if child.type().name() == 'redshift_proxySOP':	\n	    child.cook(True)							\n" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "RS_objprop_proxy_prevLines"
                label   "Display Lines"
                type    toggle
                default { "1" }
                disablewhen "{ RS_objprop_proxy_enable == 0 } { RS_objprop_proxy_preview == proxyPrevNone } { RS_objprop_proxy_preview == proxyPrevBB }"
                parmtag { "script_callback" "nodes = hou.pwd().children()						\nfor child in nodes:									\n    if child.type().name() == 'redshift_proxySOP':	\n	    child.cook(True)							\n" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "RS_objprop_proxy_prevAnimated"
                label   "Animated Preview"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_proxy_enable == 0 } { RS_objprop_proxy_preview == proxyPrevNone }"
                parmtag { "script_callback" "nodes = hou.pwd().children()						\nfor child in nodes:									\n    if child.type().name() == 'redshift_proxySOP':	\n	    child.cook(True)							\n" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "RS_objpro_sep5b"
                label   "RS_objpro_sep5b"
                type    separator
                default { "" }
            }
            parm {
                name    "RS_objprop_proxy_materials"
                label   "Proxy Materials"
                type    ordinal
                default { "0" }
                disablewhen "{ RS_objprop_proxy_enable == 0 }"
                menu {
                    "proxyMatProxy"     "From Proxy"
                    "proxyMatObject"    "From OBJ Node"
                    "proxyMatOverride"  "Full Override"
                    "proxyMatOvrList"   "List Override"
                    "proxyMatOvrScene"  "From Scene Materials"
                }
            }
            parm {
                name    "RS_objprop_proxy_override"
                label   "Full Override Material"
                type    oppath
                default { "" }
                disablewhen "{ RS_objprop_proxy_enable == 0 } { RS_objprop_proxy_materials != proxyMatOverride }"
                parmtag { "opfilter" "!!VOP!!" }
                parmtag { "oprelative" "." }
            }
            multiparm {
                name    "RS_objprop_proxy_overrideList"
                label    "Material Override List"

                parm {
                    name    "RS_objprop_proxy_overrideListFrom_#"
                    label   "Replace Material"
                    type    string
                    joinnext
                    default { "" }
                    disablewhen "{ RS_objprop_proxy_enable == 0 } { RS_objprop_proxy_materials != proxyMatOvrList }"
                    menureplace {
                        [ "set directory = `run(\"pwd\")`										" ]
                        [ "set command = `\"Redshift_getProxyMaterials -n $directory \"`       " ]
                        [ "set materials = `run($command)`										" ]
                        [ "echo $materials														" ]
                    }
                }
                parm {
                    name    "RS_objprop_proxy_overrideListTo_#"
                    label   "With"
                    type    oppath
                    default { "" }
                    disablewhen "{ RS_objprop_proxy_enable == 0 } { RS_objprop_proxy_materials != proxyMatOvrList }"
                    parmtag { "opfilter" "!!VOP!!" }
                    parmtag { "oprelative" "." }
                }
            }

            parm {
                name    "RS_objpro_sep5c"
                label   "RS_objpro_sep5c"
                type    separator
                default { "" }
            }
            parm {
                name    "RS_objprop_proxy_elements_mesh"
                label   "Exclude Meshes"
                type    string
                default { "" }
                menutoggle {
                    [ "set directory = `run(\"pwd\")`										" ]
                    [ "set command = `\"Redshift_getProxyElements -n $directory -t mesh\"` " ]
                    [ "set elements = `run($command)`										" ]
                    [ "echo $elements														" ]
                }
            }
            parm {
                name    "RS_objprop_proxy_elements_volume"
                label   "Exclude Volumes"
                type    string
                default { "" }
                menutoggle {
                    [ "set directory = `run(\"pwd\")`										" ]
                    [ "set command = `\"Redshift_getProxyElements -n $directory -t volume\"` " ]
                    [ "set elements = `run($command)`										" ]
                    [ "echo $elements														" ]
                }
            }
            parm {
                name    "RS_objprop_proxy_elements_light"
                label   "Exclude Lights"
                type    string
                default { "" }
                menutoggle {
                    [ "set directory = `run(\"pwd\")`										" ]
                    [ "set command = `\"Redshift_getProxyElements -n $directory -t light\"` " ]
                    [ "set elements = `run($command)`										" ]
                    [ "echo $elements														" ]
                }
            }
            parm {
                name    "RS_objprop_proxy_elements_proxy"
                label   "Exclude Proxies"
                type    string
                default { "" }
                menutoggle {
                    [ "set directory = `run(\"pwd\")`										" ]
                    [ "set command = `\"Redshift_getProxyElements -n $directory -t proxy\"` " ]
                    [ "set elements = `run($command)`										" ]
                    [ "echo $elements														" ]
                }
            }
            parm {
                name    "RS_objpro_sep5d"
                label   "RS_objpro_sep5d"
                type    separator
                default { "" }
            }
            parm {
                name    "RS_objprop_proxy_ovrID"
                label   "Override Object ID"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_proxy_ovrVis"
                label   "Override Visibility & Matte"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_proxy_ovrTess"
                label   "Override Tessellation & Displacement"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_proxy_ovrTraceS"
                label   "Override Tracesets"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_proxy_ovrUserData"
                label   "Override User Data"
                type    toggle
                default { "0" }
            }
        }

        group {
            name    "RS_objprop_switcher_2"
            label   "Visibility"

            parm {
                name    "RS_objpro_label1o"
                label   " "
                type    label
                default { "" }
            }
            parm {
                name    "MESHFLAG_PRIMARYRAYVISIBLE"
                label   "Primary Ray Visible"
                type    toggle
                default { "1" }
            }
            parm {
                name    "MESHFLAG_SECONDARYRAYVISIBLE"
                label   "Seconday Ray Visible"
                type    toggle
                default { "1" }
            }
            parm {
                name    "RS_objpro_sep1a"
                label   "RS_objpro_sep1a"
                type    separator
                default { "" }
            }
            parm {
                name    "MESHFLAG_SHADOWCASTER"
                label   "Casts Shadows"
                type    toggle
                default { "1" }
            }
            parm {
                name    "MESHFLAG_SHADOWRECEIVER"
                label   "Receives Shadows"
                type    toggle
                default { "1" }
            }
            parm {
                name    "MESHFLAG_NOSELFSHADOW"
                label   "Self-Shadows"
                type    toggle
                default { "1" }
            }
            parm {
                name    "MESHFLAG_AOCASTER"
                label   "Cast AO"
                type    toggle
                default { "1" }
            }
            parm {
                name    "RS_objpro_sep1b"
                label   "RS_objpro_sep1b"
                type    separator
                default { "" }
            }
            parm {
                name    "MESHFLAG_REFLECTIONVISIBLE"
                label   "Visible in Reflections"
                type    toggle
                default { "1" }
                disablewhen "{ MESHFLAG_SECONDARYRAYVISIBLE == 0 }"
            }
            parm {
                name    "MESHFLAG_REFRACTIONVISIBLE"
                label   "Visible in Refractions"
                type    toggle
                default { "1" }
                disablewhen "{ MESHFLAG_SECONDARYRAYVISIBLE == 0 }"
            }
            parm {
                name    "MESHFLAG_REFLECTIONCASTER"
                label   "Casts Reflections"
                type    toggle
                default { "1" }
                disablewhen "{ MESHFLAG_SECONDARYRAYVISIBLE == 0 }"
            }
            parm {
                name    "MESHFLAG_REFRACTIONCASTER"
                label   "Casts Refractions"
                type    toggle
                default { "1" }
                disablewhen "{ MESHFLAG_SECONDARYRAYVISIBLE == 0 }"
            }
            parm {
                name    "RS_objpro_sep1c"
                label   "RS_objpro_sep1c"
                type    separator
                default { "" }
            }
            parm {
                name    "MESHFLAG_FGVISIBLE"
                label   "Visible to Non-Photon GI"
                type    toggle
                default { "1" }
                disablewhen "{ MESHFLAG_SECONDARYRAYVISIBLE == 0 }"
            }
            parm {
                name    "MESHFLAG_GIVISIBLE"
                label   "Visible to GI Photons"
                type    toggle
                default { "1" }
            }
            parm {
                name    "MESHFLAG_CAUSTICVISIBLE"
                label   "Visible to Caustics Photons"
                type    toggle
                default { "1" }
                disablewhen "{ MESHFLAG_SECONDARYRAYVISIBLE == 0 }"
            }
            parm {
                name    "RS_objpro_sep1d"
                label   "RS_objpro_sep1d"
                type    separator
                default { "" }
            }
            parm {
                name    "MESHFLAG_FGCASTER"
                label   "Receives GI"
                type    toggle
                default { "1" }
                disablewhen "{ MESHFLAG_SECONDARYRAYVISIBLE == 0 }"
            }
            parm {
                name    "MESHFLAG_FORCEBRUTEFORCEGI"
                label   "Force Brute-Force GI"
                type    toggle
                default { "0" }
                disablewhen "{ MESHFLAG_SECONDARYRAYVISIBLE == 0 }"
            }
            parm {
                name    "MESHFLAG_GICASTER"
                label   "Casts GI Photons"
                type    toggle
                default { "1" }
            }
            parm {
                name    "MESHFLAG_CAUSTICCASTER"
                label   "Casts Caustics Photons"
                type    toggle
                default { "0" }
            }
        }

        group {
            name    "RS_objprop_switcher_3"
            label   "Tessellation / Displacement"

            parm {
                name    "RS_objpro_label2"
                label   " "
                type    label
                default { "" }
            }
            parm {
                name    "RS_objprop_rstess_enable"
                label   "Enable Tessellation"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_rstess_rule"
                label   "Subdivision Rule"
                type    ordinal
                default { "0" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
                menu {
                    "ccLoop"    "Catmull-Clark + Loop"
                    "ccOnly"    "Catmull-Clark Only"
                }
            }
            parm {
                name    "RS_objprop_rstess_ssadaptive"
                label   "Screen Space Adaptive"
                type    toggle
                default { "1" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
            }
            parm {
                name    "RS_objprop_rstess_smoothsub"
                label   "Smooth subdivision"
                type    toggle
                default { "1" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
            }
            parm {
                name    "RS_objprop_rstess_triQuads"
                label   "Triangulate Quads"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
            }
            parm {
                name    "RS_objprop_rstess_melenght"
                label   "Minimum Edge Length"
                type    float
                default { "4" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
                range   { 0! 32 }
            }
            parm {
                name    "RS_objprop_rstess_maxsubd"
                label   "Maximum Subdivisions"
                type    integer
                default { "6" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
                range   { 0! 16 }
            }
            parm {
                name    "RS_objprop_rstess_ooftf"
                label   "Out of Frustum Tessellation Factor"
                type    float
                default { "4" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
                range   { 0! 32 }
            }
            parm {
                name    "RS_objprop_rstess_looft"
                label   "Limit Out of Frust. Tessellation"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
            }
            parm {
                name    "RS_objprop_rstess_looftSubd"
                label   "Max Out of Frust. Subdivs"
                type    integer
                default { "6" }
                disablewhen "{ RS_objprop_rstess_enable == 0 } { RS_objprop_rstess_looft == 0 }"
                range   { 0! 16 }
            }
            parm {
                name    "RS_objprop_rstess_smooth"
                label   "Disable UV's Smoothing "
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
            }
            parm {
                name    "RS_objprop_rstess_smoothBound"
                label   "Smooth UV Boundaries"
                type    toggle
                default { "1" }
                disablewhen "{ RS_objprop_rstess_enable == 0 }"
            }
            parm {
                name    "RS_objpro_sepTessellationDisplacement"
                label   "RS_objpro_sepTessellationDisplacement"
                type    separator
                default { "" }
            }
            parm {
                name    "RS_objpro_label3"
                label   " "
                type    label
                default { "" }
            }
            parm {
                name    "RS_objprop_displace_enable"
                label   "Enable Displacement"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_displace_max"
                label   "Maximum Displacement"
                type    log
                default { "1" }
                disablewhen "{ RS_objprop_displace_enable == 0 }"
                range   { 0! 1000 }
            }
            parm {
                name    "RS_objprop_displace_scale"
                label   "Displacement Scale"
                type    log
                default { "1" }
                disablewhen "{ RS_objprop_displace_enable == 0 }"
                range   { 0! 1000 }
            }
            parm {
                name    "RS_objprop_displace_autob"
                label   "Enable Auto Bump Mapping"
                type    toggle
                default { "1" }
                disablewhen "{ RS_objprop_displace_enable == 0 }"
            }
        }

        group {
            name    "RS_objprop_switcher_4"
            label   "Matte"

            parm {
                name    "RS_objpro_label4"
                label   " "
                type    label
                default { "" }
            }
            parm {
                name    "RS_objprop_matte_enable"
                label   "Matte Enable"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_matte_showbackg"
                label   "Show Background"
                type    toggle
                default { "1" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
            }
            parm {
                name    "RS_objprop_matte_applysec"
                label   "Apply to Second Rays"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
            }
            parm {
                name    "RS_objprop_matte_abyml"
                label   "Affected By Matte Lights"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
            }
            parm {
                name    "RS_objprop_matte_includePM"
                label   "Include In Puzzle-Mattes"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
            }
            parm {
                name    "RS_objprop_matte_alpha"
                label   "Alpha"
                type    float
                default { "1" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
                range   { 0! 1! }
            }
            parm {
                name    "RS_objprop_matte_reflscale"
                label   "Reflection Scale"
                type    float
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
                range   { 0! 1! }
            }
            parm {
                name    "RS_objprop_matte_refrscale"
                label   "Refraction Scale"
                type    float
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
                range   { 0! 1! }
            }
            parm {
                name    "RS_objprop_matte_diffscale"
                label   "Diffuse Scale"
                type    float
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
                range   { 0! 1! }
            }
            parm {
                name    "RS_objpro_sep4b"
                label   "RS_objpro_sep4b"
                type    separator
                default { "" }
            }
            parm {
                name    "RS_objprop_matte_shadowenable"
                label   "Shadow Enable"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 }"
            }
            parm {
                name    "RS_objprop_matte_shadowsFromM"
                label   "Receive Shadows From Mattes"
                type    toggle
                default { "1" }
                disablewhen "{ RS_objprop_matte_enable == 0 } { RS_objprop_matte_shadowenable == 0 }"
            }
            parm {
                name    "RS_objprop_matte_shadowalpha"
                label   "Affect Alpha"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 } { RS_objprop_matte_shadowenable == 0 }"
            }
            parm {
                name    "RS_objprop_matte_shadowcolor"
                label   "Color"
                type    color
                size    3
                default { "0" "0" "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 } { RS_objprop_matte_shadowenable == 0 }"
                range   { 0 1 }
            }
            parm {
                name    "RS_objprop_matte_shadowtrans"
                label   "Transparency"
                type    float
                default { "0" }
                disablewhen "{ RS_objprop_matte_enable == 0 } { RS_objprop_matte_shadowenable == 0 }"
                range   { 0! 1! }
            }
        }

        group {
            name    "RS_objprop_switcher_5"
            label   "Strands"

            parm {
                name    "RS_objpro_label6"
                label   " "
                type    label
                default { "" }
            }
            parm {
                name    "RS_objprop_strands_enable"
                label   "Render Object as Strands"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_strands_type"
                label   "Strand Type"
                type    ordinal
                default { "4" }
                disablewhen "{ RS_objprop_strands_enable == 0 }"
                menu {
                    "RS_STRAND_SHAPE_BOX"       "Box"
                    "RS_STRAND_SHAPE_CYLINDER"  "Cylinder"
                    "RS_STRAND_SHAPE_CAPSULE"   "Capsule"
                    "RS_STRAND_SHAPE_CONE"      "Cone"
                    "RS_STRAND_SHAPE_STRIP"     "Strip"
                }
            }
            parm {
                name    "RS_objprop_strands_maxSubd"
                label   "Max. Tessellation Subdivisions"
                type    integer
                default { "8" }
                disablewhen "{ RS_objprop_strands_enable == 0 }"
                range   { 0! 16 }
            }
            parm {
                name    "RS_objprop_strands_scale"
                label   "Default Scale"
                type    float
                default { "0.01" }
                disablewhen "{ RS_objprop_strands_enable == 0 }"
                range   { 0! 2 }
            }
            parm {
                name    "RS_objprop_strands_scaleMult"
                label   "Global Scale Multiplier"
                type    float
                default { "1" }
                disablewhen "{ RS_objprop_strands_enable == 0 }"
                range   { 0! 10 }
            }
            parm {
                name    "RS_objprop_strands_ignorePScale"
                label   "Ignore the 'pscale' Attribute"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_strands_enable == 0 }"
            }
            parm {
                name    "RS_objprop_strands_useCamera"
                label   "Screen-space Adaptive Tesselaltion"
                type    toggle
                default { "1" }
                disablewhen "{ RS_objprop_strands_enable == 0 }"
            }
        }

        group {
            name    "RS_objprop_switcher_6"
            label   "Particles"

            parm {
                name    "RS_objpro_label10"
                label   " "
                type    label
                default { "" }
            }
            parm {
                name    "RS_objprop_particles_enable"
                label   "Render Object as Particles"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_particles_ignoreScale"
                label   "Ignore Scale Attributes"
                type    toggle
                default { "0" }
                disablewhen "{ RS_objprop_particles_enable == 0 }"
            }
            parm {
                name    "RS_objprop_particles_scale"
                label   "Default Scale"
                type    float
                default { "0.01" }
                disablewhen "{ RS_objprop_particles_enable == 0 } { RS_objprop_particles_ignoreScale == 0 }"
                range   { 0! 2 }
            }
            parm {
                name    "RS_objprop_particles_scaleMult"
                label   "Global Scale Multiplier"
                type    float
                default { "1" }
                disablewhen "{ RS_objprop_particles_enable == 0 }"
                range   { 0! 10 }
            }
        }

        group {
            name    "RS_objprop_switcher_7"
            label   "Volume"

            parm {
                name    "RS_objpro_label7"
                label   " "
                type    label
                default { "" }
            }
            parm {
                name    "RS_objprop_volume_enable"
                label   "Volume Enable"
                type    toggle
                invisible
                default { "0" }
            }
            parm {
                name    "RS_objprop_volume_type"
                label   "Volume Type"
                type    ordinal
                invisible
                default { "0" }
                menu {
                    "vOpenVDB"          "OpenVDB File"
                    "vHoudiniVolume"    "Volume/VDB Houdini Primitive"
                }
            }
            parm {
                name    "RS_objprop_volume_filterN"
                label   "Filter Negative Voxels"
                type    toggle
                default { "1" }
            }
            parm {
                name    "RS_objprop_volume_filterDeg"
                label   "Filter Degenerate Voxels"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_volume_filterDegThr"
                label   "Degenerate Voxels Threshold"
                type    float
                default { "10" }
                disablewhen "{ RS_objprop_volume_filterDeg == 0 }"
                range   { 1! 100 }
            }
            parm {
                name    "RS_objprop_volume_cleanBackg"
                label   "Color Channels Clean Background"
                type    toggle
                default { "1" }
            }
            parm {
                name    "RS_objprop_volume_v"
                label   "Use Velocity Grids"
                type    toggle
                default { "0" }
            }
            parm {
                name    "RS_objprop_volume_vx"
                label   "Velocity X Grid"
                type    string
                default { "vel.x" }
                disablewhen "{ RS_objprop_volume_v == 0 }"
            }
            parm {
                name    "RS_objprop_volume_vy"
                label   "Velocity Y Grid"
                type    string
                default { "vel.y" }
                disablewhen "{ RS_objprop_volume_v == 0 }"
            }
            parm {
                name    "RS_objprop_volume_vz"
                label   "Velocity Z Grid"
                type    string
                default { "vel.z" }
                disablewhen "{ RS_objprop_volume_v == 0 }"
            }
            parm {
                name    "RS_objprop_volume_vs"
                label   "Velocity Grid Scale"
                type    float
                default { "1" }
                disablewhen "{ RS_objprop_volume_v == 0 }"
                range   { 0! 1 }
            }
            parm {
                name    "RS_objpro_last"
                label   "RS_objpro_last"
                type    integer
                invisible
                default { "0" }
                range   { 0 10 }
            }
        }

    }

    parm {
        name    "renderable"
        baseparm
        label   "Renderable"
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/barndoors.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
pre_xform	[ 0	locks=0 ]	(	0	)
keeppos	[ 0	locks=0 ]	(	"off"	)
childcomp	[ 0	locks=0 ]	(	"off"	)
constraints_on	[ 0	locks=0 ]	(	"off"	)
constraints_path	[ 0	locks=0 ]	(	""	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookupobjpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
shop_materialpath	[ 0	locks=0 ]	(	""	)
shop_materialopts	[ 0	locks=0 ]	(	0	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
use_dcolor	[ 0	locks=0 ]	(	"off"	)
dcolor	[ 0	locks=0 ]	(	1	1	1	)
picking	[ 0	locks=0 ]	(	"off"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"on"	)
vport_shadeopen	[ 0	locks=0 ]	(	"off"	)
vport_displayassubdiv	[ 0	locks=0 ]	(	"off"	)
vport_onionskin	[ 0	locks=0 ]	(	"off"	)
renderable	[ 0	locks=0 ]	(	"on"	)
stdswitcher4	[ 0	locks=0 ]	(	0	0	0	0	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
vm_rendervisibility	[ 0	locks=0 ]	(	*	)
vm_rendersubd	[ 0	locks=0 ]	(	"off"	)
vm_subdstyle	[ 0	locks=0 ]	(	mantra_catclark	)
vm_subdgroup	[ 0	locks=0 ]	(	""	)
vm_osd_quality	[ 0	locks=0 ]	(	1	)
vm_osd_vtxinterp	[ 0	locks=0 ]	(	2	)
vm_osd_fvarinterp	[ 0	locks=0 ]	(	4	)
folder0	[ 0	locks=0 ]	(	0	0	0	0	)
categories	[ 0	locks=0 ]	(	""	)
reflectmask	[ 0	locks=0 ]	(	*	)
refractmask	[ 0	locks=0 ]	(	*	)
lightmask	[ 0	locks=0 ]	(	*	)
lightcategories	[ 0	locks=0 ]	(	*	)
vm_lpetag	[ 0	locks=0 ]	(	""	)
vm_volumefilter	[ 0	locks=0 ]	(	box	)
vm_volumefilterwidth	[ 0	locks=0 ]	(	1	)
vm_matte	[ 0	locks=0 ]	(	"off"	)
vm_rayshade	[ 0	locks=0 ]	(	"off"	)
geo_velocityblur	[ 0	locks=0 ]	(	"off"	)
geo_accelattribute	[ 0	locks=0 ]	(	accel	)
vm_shadingquality	[ 0	locks=0 ]	(	1	)
vm_flatness	[ 0	locks=0 ]	(	0.050000000000000003	)
vm_raypredice	[ 0	locks=0 ]	(	0	)
vm_curvesurface	[ 0	locks=0 ]	(	"off"	)
vm_rmbackface	[ 0	locks=0 ]	(	"off"	)
shop_geometrypath	[ 0	locks=0 ]	(	""	)
vm_forcegeometry	[ 0	locks=0 ]	(	"on"	)
vm_rendersubdcurves	[ 0	locks=0 ]	(	"off"	)
vm_renderpoints	[ 0	locks=0 ]	(	2	)
vm_renderpointsas	[ 0	locks=0 ]	(	0	)
vm_usenforpoints	[ 0	locks=0 ]	(	"off"	)
vm_pointscale	[ 0	locks=0 ]	(	1	)
vm_pscalediameter	[ 0	locks=0 ]	(	"off"	)
vm_metavolume	[ 0	locks=0 ]	(	"off"	)
vm_coving	[ 0	locks=0 ]	(	1	)
vm_materialoverride	[ 0	locks=0 ]	(	compact	)
vm_overridedetail	[ 0	locks=0 ]	(	"off"	)
vm_procuseroottransform	[ 0	locks=0 ]	(	"on"	)
RS_objprop_switcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	0	0	)
RS_objpro_first	[ 0	locks=0 ]	(	0	)
RS_campropshapes_switcher	[ 0	locks=0 ]	(	0	0	0	0	0	0	)
RS_objprop_ID	[ 0	locks=0 ]	(	0	)
RS_objprop_CryptoID	[ 0	locks=0 ]	(	""	)
RS_objprop_CryptoMatID_AllMat	[ 0	locks=0 ]	(	"off"	)
RS_objpro_sep00	[ 0	locks=0 ]	(	)
RS_objprop_ngons_enable	[ 0	locks=0 ]	(	"on"	)
RS_objprop_ngons_avoidDegen	[ 0	locks=0 ]	(	"off"	)
RS_objprop_tangents_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_normals_normalize	[ 0	locks=0 ]	(	"off"	)
RS_objpro_sep0a	[ 0	locks=0 ]	(	)
RS_objprop_renderAsHair	[ 0	locks=0 ]	(	"off"	)
RS_objprop_defaultHairWidth	[ 0	locks=0 ]	(	0.01	)
RS_objprop_hairHalfThickness	[ 0	locks=0 ]	(	"off"	)
RS_objpro_sep0b	[ 0	locks=0 ]	(	)
RS_objprop_mb_trans	[ 0	locks=0 ]	(	"on"	)
RS_objprop_mb_def	[ 0	locks=0 ]	(	"on"	)
RS_objprop_mb_points	[ 0	locks=0 ]	(	"on"	)
RS_objprop_mb_def_use_v	[ 0	locks=0 ]	(	"off"	)
RS_objprop_mb_v_attr	[ 0	locks=0 ]	(	v	)
RS_objprop_mb_deformSteps	[ 0	locks=0 ]	(	"-1"	)
RS_objprop_mb_fd_scale	[ 0	locks=0 ]	(	1	)
RS_objprop_mb_offset	[ 0	locks=0 ]	(	0	)
RS_objpro_sep0c	[ 0	locks=0 ]	(	)
RS_objprop_renderSOPsubnets	[ 0	locks=0 ]	(	"on"	)
RS_objprop_tess_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_tess_u	[ 0	locks=0 ]	(	1	)
RS_objprop_tess_v	[ 0	locks=0 ]	(	1	)
RS_objprop_tess_trim	[ 0	locks=0 ]	(	1	)
RS_objprop_inst_mode	[ 0	locks=0 ]	(	"insInstances"	)
RS_objprop_inst_mb	[ 0	locks=0 ]	(	"insMBFull"	)
RS_objprop_inst_lightShader	[ 0	locks=0 ]	(	"insLightsShared"	)
RS_objprop_inst_universalIF	[ 0	locks=0 ]	(	"0"	)
RS_objprop_inst_ignorePivot	[ 0	locks=0 ]	(	"on"	)
RS_objprop_inst_fileOverride	[ 0	locks=0 ]	(	"off"	)
RS_objprop_inst_packed	[ 0	locks=0 ]	(	"off"	)
RS_objprop_inst_PackedPrimInstancing	[ 0	locks=0 ]	(	"off"	)
RS_objprop_inst_subnetInstancing	[ 0	locks=0 ]	(	"off"	)
RS_objprop_attr_auto	[ 0	locks=0 ]	(	"on"	)
RS_objprop_attr_vertex	[ 0	locks=0 ]	(	""	)
RS_objprop_attr_points	[ 0	locks=0 ]	(	""	)
RS_objprop_attr_primitives	[ 0	locks=0 ]	(	""	)
RS_objprop_attr_detail	[ 0	locks=0 ]	(	""	)
RS_objprop_attr_detail_sep	[ 0	locks=0 ]	(	)
RS_objprop_pckattr_promotion	[ 0	locks=0 ]	(	"on"	)
RS_objprop_pckattr_replace	[ 0	locks=0 ]	(	Cd	)
RS_objprop_pckattr_mult	[ 0	locks=0 ]	(	"scale pscale"	)
RS_objprop_pckattr_add	[ 0	locks=0 ]	(	v	)
RS_objprop_tracesets_enabled	[ 0	locks=0 ]	(	"off"	)
RS_objprop_tracesets_reflection	[ 0	locks=0 ]	(	*	)
RS_objprop_tracesets_refraction	[ 0	locks=0 ]	(	*	)
RS_objprop_tracesets_sss	[ 0	locks=0 ]	(	*	)
RS_objprop_ipr_forceMeshUpdate	[ 0	locks=0 ]	(	"off"	)
RS_objpro_label5	[ 0	locks=0 ]	(	""	)
RS_objprop_proxy_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_proxy_file	[ 0	locks=0 ]	(	$HIP/filename.$F4.rs	)
RS_objpro_sep5a	[ 0	locks=0 ]	(	)
RS_objprop_proxy_preview	[ 0	locks=0 ]	(	"proxyPrevBB"	)
RS_objprop_proxy_prevPercent	[ 0	locks=0 ]	(	1	)
RS_objprop_proxy_prevLines	[ 0	locks=0 ]	(	"on"	)
RS_objprop_proxy_prevAnimated	[ 0	locks=0 ]	(	"off"	)
RS_objpro_sep5b	[ 0	locks=0 ]	(	)
RS_objprop_proxy_materials	[ 0	locks=0 ]	(	"proxyMatProxy"	)
RS_objprop_proxy_override	[ 0	locks=0 ]	(	""	)
RS_objprop_proxy_overrideList	[ 0	locks=0 ]	(	0	)
RS_objpro_sep5c	[ 0	locks=0 ]	(	)
RS_objprop_proxy_elements_mesh	[ 0	locks=0 ]	(	""	)
RS_objprop_proxy_elements_volume	[ 0	locks=0 ]	(	""	)
RS_objprop_proxy_elements_light	[ 0	locks=0 ]	(	""	)
RS_objprop_proxy_elements_proxy	[ 0	locks=0 ]	(	""	)
RS_objpro_sep5d	[ 0	locks=0 ]	(	)
RS_objprop_proxy_ovrID	[ 0	locks=0 ]	(	"off"	)
RS_objprop_proxy_ovrVis	[ 0	locks=0 ]	(	"off"	)
RS_objprop_proxy_ovrTess	[ 0	locks=0 ]	(	"off"	)
RS_objprop_proxy_ovrTraceS	[ 0	locks=0 ]	(	"off"	)
RS_objprop_proxy_ovrUserData	[ 0	locks=0 ]	(	"off"	)
RS_objpro_label1o	[ 0	locks=0 ]	(	""	)
MESHFLAG_PRIMARYRAYVISIBLE	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_SECONDARYRAYVISIBLE	[ 0	locks=0 ]	(	"on"	)
RS_objpro_sep1a	[ 0	locks=0 ]	(	)
MESHFLAG_SHADOWCASTER	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_SHADOWRECEIVER	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_NOSELFSHADOW	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_AOCASTER	[ 0	locks=0 ]	(	"on"	)
RS_objpro_sep1b	[ 0	locks=0 ]	(	)
MESHFLAG_REFLECTIONVISIBLE	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_REFRACTIONVISIBLE	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_REFLECTIONCASTER	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_REFRACTIONCASTER	[ 0	locks=0 ]	(	"on"	)
RS_objpro_sep1c	[ 0	locks=0 ]	(	)
MESHFLAG_FGVISIBLE	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_GIVISIBLE	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_CAUSTICVISIBLE	[ 0	locks=0 ]	(	"on"	)
RS_objpro_sep1d	[ 0	locks=0 ]	(	)
MESHFLAG_FGCASTER	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_FORCEBRUTEFORCEGI	[ 0	locks=0 ]	(	"off"	)
MESHFLAG_GICASTER	[ 0	locks=0 ]	(	"on"	)
MESHFLAG_CAUSTICCASTER	[ 0	locks=0 ]	(	"off"	)
RS_objpro_label2	[ 0	locks=0 ]	(	""	)
RS_objprop_rstess_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_rstess_rule	[ 0	locks=0 ]	(	"ccLoop"	)
RS_objprop_rstess_ssadaptive	[ 0	locks=0 ]	(	"on"	)
RS_objprop_rstess_smoothsub	[ 0	locks=0 ]	(	"on"	)
RS_objprop_rstess_triQuads	[ 0	locks=0 ]	(	"off"	)
RS_objprop_rstess_melenght	[ 0	locks=0 ]	(	4	)
RS_objprop_rstess_maxsubd	[ 0	locks=0 ]	(	6	)
RS_objprop_rstess_ooftf	[ 0	locks=0 ]	(	4	)
RS_objprop_rstess_looft	[ 0	locks=0 ]	(	"off"	)
RS_objprop_rstess_looftSubd	[ 0	locks=0 ]	(	6	)
RS_objprop_rstess_smooth	[ 0	locks=0 ]	(	"off"	)
RS_objprop_rstess_smoothBound	[ 0	locks=0 ]	(	"on"	)
RS_objpro_sepTessellationDisplacement	[ 0	locks=0 ]	(	)
RS_objpro_label3	[ 0	locks=0 ]	(	""	)
RS_objprop_displace_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_displace_max	[ 0	locks=0 ]	(	1	)
RS_objprop_displace_scale	[ 0	locks=0 ]	(	1	)
RS_objprop_displace_autob	[ 0	locks=0 ]	(	"on"	)
RS_objpro_label4	[ 0	locks=0 ]	(	""	)
RS_objprop_matte_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_matte_showbackg	[ 0	locks=0 ]	(	"on"	)
RS_objprop_matte_applysec	[ 0	locks=0 ]	(	"off"	)
RS_objprop_matte_abyml	[ 0	locks=0 ]	(	"off"	)
RS_objprop_matte_includePM	[ 0	locks=0 ]	(	"off"	)
RS_objprop_matte_alpha	[ 0	locks=0 ]	(	1	)
RS_objprop_matte_reflscale	[ 0	locks=0 ]	(	0	)
RS_objprop_matte_refrscale	[ 0	locks=0 ]	(	0	)
RS_objprop_matte_diffscale	[ 0	locks=0 ]	(	0	)
RS_objpro_sep4b	[ 0	locks=0 ]	(	)
RS_objprop_matte_shadowenable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_matte_shadowsFromM	[ 0	locks=0 ]	(	"on"	)
RS_objprop_matte_shadowalpha	[ 0	locks=0 ]	(	"off"	)
RS_objprop_matte_shadowcolor	[ 0	locks=0 ]	(	0	0	0	)
RS_objprop_matte_shadowtrans	[ 0	locks=0 ]	(	0	)
RS_objpro_label6	[ 0	locks=0 ]	(	""	)
RS_objprop_strands_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_strands_type	[ 0	locks=0 ]	(	"RS_STRAND_SHAPE_STRIP"	)
RS_objprop_strands_maxSubd	[ 0	locks=0 ]	(	8	)
RS_objprop_strands_scale	[ 0	locks=0 ]	(	0.01	)
RS_objprop_strands_scaleMult	[ 0	locks=0 ]	(	1	)
RS_objprop_strands_ignorePScale	[ 0	locks=0 ]	(	"off"	)
RS_objprop_strands_useCamera	[ 0	locks=0 ]	(	"on"	)
RS_objpro_label10	[ 0	locks=0 ]	(	""	)
RS_objprop_particles_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_particles_ignoreScale	[ 0	locks=0 ]	(	"off"	)
RS_objprop_particles_scale	[ 0	locks=0 ]	(	0.01	)
RS_objprop_particles_scaleMult	[ 0	locks=0 ]	(	1	)
RS_objpro_label7	[ 0	locks=0 ]	(	""	)
RS_objprop_volume_enable	[ 0	locks=0 ]	(	"off"	)
RS_objprop_volume_type	[ 0	locks=0 ]	(	"vOpenVDB"	)
RS_objprop_volume_filterN	[ 0	locks=0 ]	(	"on"	)
RS_objprop_volume_filterDeg	[ 0	locks=0 ]	(	"off"	)
RS_objprop_volume_filterDegThr	[ 0	locks=0 ]	(	10	)
RS_objprop_volume_cleanBackg	[ 0	locks=0 ]	(	"on"	)
RS_objprop_volume_v	[ 0	locks=0 ]	(	"off"	)
RS_objprop_volume_vx	[ 0	locks=0 ]	(	vel.x	)
RS_objprop_volume_vy	[ 0	locks=0 ]	(	vel.y	)
RS_objprop_volume_vz	[ 0	locks=0 ]	(	vel.z	)
RS_objprop_volume_vs	[ 0	locks=0 ]	(	1	)
RS_objpro_last	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/barndoors.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
