{
	"values":["18.5.446"
	],
	"indexes":{
		"hdaroot/GUIDE.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/v1/switch3.userdata":0,
		"hdaroot/v1/switch2.userdata":0,
		"hdaroot/v1/condition11.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/v1/condition9.userdata":0,
		"hdaroot/v1/condition6.userdata":0,
		"hdaroot/v1/pivot.userdata":0,
		"hdaroot/v1/condition4.userdata":0,
		"hdaroot/v1/condition3.userdata":0,
		"hdaroot/v1/condition2.userdata":0,
		"hdaroot/v1/add1.userdata":0,
		"hdaroot/v1/switch1.userdata":0,
		"hdaroot/attribvop1/bias2.userdata":0,
		"hdaroot/attribvop1/condition15.userdata":0,
		"hdaroot/attribvop1/condition16.userdata":0,
		"hdaroot/attribvop1/bias3.userdata":0,
		"hdaroot/v1/condition5.userdata":0,
		"hdaroot/attribvop1/condition4.userdata":0,
		"hdaroot/attribvop1/condition5.userdata":0,
		"hdaroot/attribvop1/condition12.userdata":0,
		"hdaroot/TARGET.userdata":0,
		"hdaroot/attribvop1/condition13.userdata":0,
		"hdaroot/attribvop1/condition2.userdata":0,
		"hdaroot/attribvop1/pivot1.userdata":0,
		"hdaroot/attribvop1/condition.userdata":0,
		"hdaroot/v1/input1.userdata":0,
		"hdaroot/v1.userdata":0,
		"hdaroot/attribvop1/add1.userdata":0,
		"hdaroot/attribvop1/bias.userdata":0,
		"hdaroot/attribvop1/condition3.userdata":0,
		"hdaroot/v1/condition7.userdata":0,
		"hdaroot/v1/condition.userdata":0,
		"hdaroot/attribvop1.userdata":0
	}
}
