<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="Bee" label="Bee">
    <memberTool name="bee_placehighlight"/>
    <memberTool name="bee_labelled_netbox"/>
    <memberTool name="bee_object_merge_selection_obj"/>
    <memberTool name="tool_1"/>
    <memberTool name="List Materials"/>
    <memberTool name="bee_focus_null"/>
  </toolshelf>

  <tool name="bee_placehighlight" label="Place Highlight (Bee)" icon="$BEE_HOU/icons/placehighlight.svg">
    <toolSubmenu>Bee</toolSubmenu>
    <script scriptType="python"><![CDATA[import hou
import stateutils

# get viewport
viewer = stateutils.findSceneViewer()
network = viewer.pwd()

# get selected object or start pick
objects = viewer.selectObjects(
    prompt='Select Light',
    quick_select=False,
    use_existing_selection=True,
    allow_multisel=False,
    allowed_types=['*light*'] # wildcard covers rslight etc.
)

# The user pressed Enter without selecting an object
if not objects:
    raise hou.Error("You must select an object to use this tool")

# only continue if viewer/network view is object level
if network.childTypeCategory() == hou.objNodeTypeCategory():
    viewer.setCurrentState("place_highlight")
else:
    hou.ui.setStatusMessage("You must be at object level to use this tool", hou.severityType.Error)
]]></script>
    <keywordList>
      <keyword>place highlight bee light</keyword>
    </keywordList>
  </tool>

  <tool name="tool_1" label="Object Merge Selection SOP Bee" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Bee</toolSubmenu>
    <script scriptType="python"><![CDATA[import bee.object_merge_selected
bee.object_merge_selected.sibling_sop(kwargs)]]></script>
    <keywordList>
      <keyword>bee object merge sop</keyword>
    </keywordList>
  </tool>

  <tool name="bee_labelled_netbox" label="Labelled Network Box (Bee)" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Bee</toolSubmenu>
    <script scriptType="python"><![CDATA[import bee.labelled_netbox
bee.labelled_netbox.main()]]></script>
    <keywordList>
      <keyword>bee network box label note sticky group frame backdrop</keyword>
    </keywordList>
  </tool>

  <tool name="bee_object_merge_selection_obj" label="Object Merge Selection OBJ Bee" icon="PLASMA_App">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Bee</toolSubmenu>
    <script scriptType="python"><![CDATA[import bee.object_merge_selected
bee.object_merge_selected.sibling_obj(kwargs)]]></script>
    <keywordList>
      <keyword>bee object merge</keyword>
    </keywordList>
  </tool>

  <tool name="List Materials" label="List Materials (Bee)" icon="Textport">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Bee</toolSubmenu>
    <script scriptType="python"><![CDATA[import bee.list_materials
bee.list_materials.main()]]></script>
    <keywordList>
      <keyword>python list materials</keyword>
    </keywordList>
  </tool>

  <tool name="bee_focus_null" label="Focus Null (Bee)" icon="$BEE_HOU/icons/align.svg">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Bee</toolSubmenu>
    <script scriptType="python"><![CDATA[import bee.focus_null
bee.focus_null.main()]]></script>
    <keywordList>
      <keyword>camera add focus null bee</keyword>
    </keywordList>
  </tool>
</shelfDocument>
